{
  "name": "authentication-server",
  "version": "1.0.0",
  "description": "Scalable node authentication server",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kai Yu Hsu <im.kaiyu@gmail.com> (http://kyh.io/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/tehkaiyu/node-authentication-server"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.0",
    "express": "4.13.4",
    "jwt-simple": "0.5.0",
    "mongoose": "4.4.13",
    "morgan": "1.7.0",
    "nodemon": "1.9.1",
    "passport": "0.3.2",
    "passport-jwt": "2.0.0",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "eslint": "2.8.0",
    "eslint-config-airbnb": "7.0.0",
    "eslint-plugin-jsx-a11y": "0.6.2",
    "eslint-plugin-react": "4.3.0"
  }
}
